API_PORT='__PORT__'
DATABASE_URL='postgresql://postgres:supersecret123@db:5432/example-db?schema=public' # Change this to your actual database URL
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='supersecret123'
POSTGRES_DB='example-db' # Change this to your actual database name
JWT_SECRET='thisisreallysecret'
JWT_EXPIRATION='3600' # 1 hour
REFRESH_TOKEN_SECRET='thisisreallysecret'
REFRESH_TOKEN_EXPIRATION='604800' # 7 days
SERVER_ROLE='all'
LOGGER_URL='http://localhost:3001/api/log' # Change this to your actual logger URL, if different
USE_GOOGLE_AUTH='true'
GOOGLE_CLIENT_ID='your-google-client-id.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
GOOGLE_CALLBACK_URL='http://localhost:3000/api/auth/google/callback' # Change this to your actual callback URL, if different
RATE_LIMITER='true'
COLLECT_METRICS='true'
RBAC='true' # Set to 'false' if you don't want to use Role-Based Access Control. It will disable routes for roles and permissions.
NODE_ENV='development'